<html>

  <head>
    <head>
	<style>
    .card{
      border: 1px solid #41E6E6;
      margin: 5px;
      padding: 5px;
    }

    .card .info{
      margin-left: 5px;
      display: inline-block;
      vertical-align: top;
          }
    
    .price{
      margin-top: 45px; 
      font-weight: bold;
    }
    @media screen and (max-width: 400px) {
      .card{
        border: 1px solid #41E6E6;
        margin: 5px;
        padding: 5px;
      }
      .card img{
        display: none;
      }
      .card .info .desc{
        display: none;
      }
      .card .info{
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
      }

      .card .info .price{
        margin-top: 0; 
        margin-right: 5px;
      }
}
		
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>

